<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWpf>True</UseWpf>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <PackageReference Include="Common.Logging.NLog444" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Unity" Version="1.0.0" />
    <PackageReference Include="phirSOFT.FluentPrismAdapters" Version="0.1.0" />
    <PackageReference Include="phirSOFT.SingleInstanceManager" Version="0.1.4" />
  </ItemGroup>
</Project>