# phirSOFT.Applications.MusicStand

./: README.md  appveyor.yml  phirSOFT.Applications.MusicStand.sln
ChordRenderer/: ChordRenderer.csproj  ChordString.cs  CustomControl1.cs
ChordRenderer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChordRenderer/Themes/: Generic.xaml
Contract/: ApplicationPaths.cs  Contract.csproj  IFlattenable.cs  ISessionSet.cs  ISessionSetItem.cs  ISessionSetItemGroup.cs  ISessionSetNavigator.cs  ISessionSetProvider.cs  ISongPartSelectorService.cs
Contract/Properties/: AssemblyInfo.cs
Core/: Core.csproj  CoreModule.cs  FlattenableList.FlatListView.cs  FlattenableList.cs  IMonitorChildren.cs  ISessionSetItemFactory.cs  ProvideSessionSetItemFactoryAttribute.cs  SessionSet.cs  SessionSetGroup.cs  SessionSetItemFactoryAttribute.cs  SessionSetNavigator.cs  SettingsModule.cs  UriHelper.cs  app.config  packages.config
Core.Test/: Core.Test.csproj  FlattenableListTests.cs  SessionSetTest.cs
Core.Test/Helpers/: EventListener.cs
Core.Test/Mocks/: FlattenableLeaf.cs  FlattenableMock.cs  INode.cs  SessionSetItemGroupMock.cs  SessionSetItemMock.cs
Core.Test/Properties/: AssemblyInfo.cs
Core/Properties/: AssemblyInfo.cs
Core/ViewModels/: InfoViewModel.cs
Core/Views/: InfoView.xaml  InfoView.xaml.cs
Shell/: App.config  App.xaml  App.xaml.cs  BuildTracking.cs  BuildTrackingPolicy.cs  BuildTrackingStrategy.cs  FilteredUnityContainer.cs  IBuildTrackingPolicy.cs  LogBuildPlanPolicy.cs  LogCreation.cs  LogCreationStrategy.cs  NLog.config  NLogLoggerFacade.cs  Shell.csproj  Shell.xaml  Shell.xaml.cs  packages.config
Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
