<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
    <PackageReference Include="phirSOFT.SettingsService.Json" Version="0.2.2" />
    <PackageReference Include="phirSOFT.SettingsService.Unity" Version="0.1.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
</Project>